<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/produkFragment">

    <fragment
        android:id="@+id/pembelianFragment"
        android:name="com.pcs.apptoko.PembelianFragment"
        android:label="fragment_pembelian"
        tools:layout="@layout/fragment_pembelian" />
    <fragment
        android:id="@+id/produkFragment"
        android:name="com.pcs.apptoko.ProdukFragment"
        android:label="fragment_produk"
        tools:layout="@layout/fragment_produk" />
    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.pcs.apptoko.TransaksiFragment"
        android:label="fragment_transaksi"
        tools:layout="@layout/fragment_transaksi" />
    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.pcs.apptoko.LaporanFragment"
        android:label="fragment_laporan"
        tools:layout="@layout/fragment_laporan" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.pcs.apptoko.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/produkFormFragment"
        android:name="com.pcs.apptoko.ProdukFormFragment"
        android:label="fragment_produk_form"
        tools:layout="@layout/fragment_produk_form" >
        <argument
            android:name="argsProduk"
            app:argType="com.pcs.apptoko.response.produk.Produk"
            app:nullable="true" />
        <argument
            android:name="argsStatus"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bayarFragment"
        android:name="com.pcs.apptoko.BayarFragment"
        android:label="fragment_bayar"
        tools:layout="@layout/fragment_bayar" >
        <argument
            android:name="argsCart"
            app:argType="com.pcs.apptoko.response.cart.Cart" />
        <argument
            android:name="argsTotal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/beliFragment"
        android:name="com.pcs.apptoko.BeliFragment"
        android:label="fragment_beli"
        tools:layout="@layout/fragment_beli" >
        <argument
            android:name="argsCart"
            app:argType="com.pcs.apptoko.response.cart.Cart" />
        <argument
            android:name="argsTotal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/produkbeliFormFragment"
        android:name="com.pcs.apptoko.ProdukBeliFormFragment"
        android:label="fragment_produkbei_form"
        tools:layout="@layout/fragment_produkbeli_form" >
        <argument
            android:name="argsProduk"
            app:argType="com.pcs.apptoko.response.produk.Produk"
            app:nullable="true" />
        <argument
            android:name="argsStatus"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>